{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "rootDir": ".",
        "declaration": true,
        "target": "ES2017",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*.ts",
    ]
}
