{
  "name": "scroll-utility",
  "description": "A simple to use scroll utility package for centering elements, and smooth animations",
  "types": "dist/index.d.ts",
  "main": "dist/scroll-utility.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "gh-pages": "gh-pages -d doc",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeDDGroup/scroll-utility.git"
  },
  "keywords": [
    "scroll",
    "smooth",
    "simple",
    "center",
    "scrolling",
    "centering"
  ],
  "author": "David Perez Alvarez <davidpa9708@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeDDGroup/scroll-utility/issues"
  },
  "homepage": "https://leddgroup.github.io/scroll-utility",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/node": "^14.14.10",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "react": "^16.0.1",
    "react-dom": "^16.0.1",
    "rollup": "^2.34.1",
    "semantic-release": "^17.3.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
